# DataProtectionLab1

./: About.Designer.cs  About.cs  About.resx  Access.Designer.cs  Access.cs  AdminPanel.Designer.cs  AdminPanel.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Form1.Designer.cs  Form1.cs  KeyboardAuthTest.Designer.cs  KeyboardAuthTest.cs  KeyboardAuthTest.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Verifier.Designer.cs  Verifier.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: WinX86 Portable.pubxml
