<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Data_Protection_Lab1</AssemblyName>
    <RootNamespace>Data_Protection_Lab1</RootNamespace>
    <StartupObject></StartupObject>
    <Description>
      Лабораторная работа №3.
      Программная реализация криптографических алгоритмов
      Вариант №15: Шифрование перестановкой и гаммированием (последовательно)</Description>
    <Copyright>Малахов Николай Васильевич</Copyright>
    <RepositoryUrl>https://github.com/PyromaniacSquid/DataProtectionLab1</RepositoryUrl>
    <Company>Учебная групппа А-05-19</Company>
    <Product>Программа разграничения полномочий пользователей на основе парольной аутентификации</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>